# Meizitu

./: README.md  gradle.properties  settings.gradle
LitePreferences/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/duanze/meizitu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanze/meizitu/: App.java  BaseActivity.java  MainActivity.java  MeiziActivity.java
app/src/main/java/com/duanze/meizitu/data/: BaseDataHelper.java  DBHelper.java  FeedsDataHelper.java  FeedsTable.java  MeiziProvider.java
app/src/main/java/com/duanze/meizitu/fragments/: BaseFragment.java  FeedsFragment.java
app/src/main/java/com/duanze/meizitu/manager/: BitmapCache.java  BitmapLruCache.java  ImageCacheManager.java
app/src/main/java/com/duanze/meizitu/models/: Feed.java
app/src/main/java/com/duanze/meizitu/mvp/presenters/: IPresenter.java
app/src/main/java/com/duanze/meizitu/mvp/presenters/impl/: FeedsPresenter.java  MainPresenter.java  MeiziPresenter.java
app/src/main/java/com/duanze/meizitu/mvp/views/: IView.java
app/src/main/java/com/duanze/meizitu/mvp/views/exte/: MainView.java  MeiziView.java
app/src/main/java/com/duanze/meizitu/network/: GsonRequest.java  RequestManager.java  TaskUtils.java
app/src/main/java/com/duanze/meizitu/utils/: ListViewUtils.java  MeizituPrefs.java  RateAppUtil.java
app/src/main/java/com/duanze/meizitu/views/adapters/: FeedsAdapter.java
app/src/main/java/com/duanze/meizitu/views/widgets/: NestedListView.java  PageListView.java  ProgressWheel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_meizi.xml  fragment_feed.xml  fragment_main.xml  imageviewer.xml  listitem_feed.xml  loading_footer.xml  toolbar_shadow_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_meizi.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/duanze/meizitu/: ExampleUnitTest.java
