apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.duanze.meizitu"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //渠道Flavors，我这里写了一些常用的，你们自己改
    productFlavors {
        GooglePlay {}
//        Store360 {}
        //QQ{}
        //Taobao{}
        //WanDouJia{}
        //AnZhuo{}
        //AnZhi{}
        //BaiDu{}
        //Store163{}
        //GFeng{}
        //AppChina{}
        //EoeMarket{}
        //Store91{}
        //NDuo{}
        xiaomi {}
//        umeng {}
//        firIm {}
//        PuGongYing {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':LitePreferences')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/gson-2.5.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/volley.jar')
    compile files('libs/systembartint-1.0.4.jar')
    compile files('libs/photoviewlibrary.jar')
}
